<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação Final</title>
</head>
<body>
    <script>
        var a = parseInt(prompt('Forneça o primeiro numero'));
        var b = parseInt(prompt('Forneça o segundo numero'));
        var c = parseInt(prompt('Forneça o terceiro numero'));
        var d = parseInt(prompt('Forneça o quarto numero'));
        var e = parseInt(prompt('Forneça o quinto numero'));
       
        document.write('O maior numero é ' + Math.max(a,b,c,d,e) + '<br>');
        document.write('O menor numero é ' + Math.min(a,b,c,d,e) + '<br>');
        
        if (a % 2 != 0){            
            document.write('O numero' + a + ' é impar <br>');
        } else{
            document.write('O numero' + a + ' é par <br>');
        }
        if (b % 2 != 0){            
            document.write('O numero ' + b + ' é impar <br>');
        } else{
            document.write('O numero ' + b + ' é par <br>');
        } if (c % 2 != 0){            
            document.write('O numero ' + c + ' é impar <br>');
        } else{
            document.write('O numero ' + c + ' é par <br>');
        } if (d % 2 != 0){            
            document.write('O numero ' + d + ' é impar <br>');
        } else{
            document.write('O numero ' + d + ' é par <br>');
        } if (e % 2 != 0){            
            document.write('O numero ' + e + ' é impar <br>');
        } else{
            document.write('O numero ' + e + ' é par <br>');
        }
       

    </script>
</body>
</html>